MAIN_URL=https://kvadrat.kg
# MAIN_URL=http://localhost:8000
GOOGLE_RE_CAPTCHA_CLIENT_SITE_KEY=6Ld93b8aAAAAAA5NvB7R2fZ1DJERPCPVj8rYJq-E
ACCESS_TOKEN=pk.eyJ1IjoiZXNlbmthbG1hbmJldG92IiwiYSI6ImNrbjcwcGJkcDAwYWkyd3BpNzF6ZzRvZjYifQ.LlS5fA2A4syFMFlG43dAtQ
BISHKEK_CITY_CODE=bishkek
